API_KEY = # Sua API da Binance
API_SECRET = # Sua SECRET KEY da Binance
TELEGRAM_TOKEN = 7468073016:AAGYkg1iOb6seTGdo4wBXHWSUBczPiGVKd0 # a API do bot do telegram, aliás para receber notificação do bot trader vai ser pelo telegram,
procure pelo bot IamLiper_bot, e inicie o bot trader no seu executor Visual Studio Code ou outro, após iniciar o bot vc inicia o bot do telegram e pronto as mensagens irão chegar para vc.
TELEGRAM_CHAT_ID_FALLBACK = # Não é preciso adicionar nada.
