API_KEY = # Sua API KEY da binance
API_SECRET = # Sua SECRET KEY da API da binance
TELEGRAM_TOKEN= # Sua API do Bot telegram
TELEGRAM_CHAT_ID= # Seu Chat id do bot telegram
# Defina as moedas que você quer operar (separadas por vírgula, em maiúsculas)
# Exemplo para operar apenas SOL e ETH:
# ACTIVE_MOEDAS=SOL,ETH
ACTIVE_MOEDAS= 
