API_KEY = # Sua chave de API da binance
API_SECRET = # Sua chave secreta da binance
ACTIVE_MOEDAS= # Moedas que você quer operar, ex: BTC, ETH, SOL...

# === Configurações de Email ===
# Use as configurações do seu provedor de email (Gmail, Outlook, etc.)
# Escolha um abaixo descomente e apague o outro.
# Para Gmail: Servidor=smtp.gmail.com, Porta=587 (TLS) ou 465 (SSL)
# Para Outlook: Servidor=smtp.office365.com, Porta=587 (TLS)

# Gmail
# Gerar Senha de App no Gmail (Conta Google)
# Vá para a página da sua Conta Google.
# Clique em Segurança no menu à esquerda.
# Na seção "Como fazer login no Google", clique em Senhas de apps. (Se esta opção não aparecer, significa que a Verificação em Duas Etapas não está ativada. Ative-a primeiro).
# Talvez você precise fazer login na sua conta Google novamente.
# Na página "Senhas de apps", na seção "Selecionar app", escolha Correio.
# Na seção "Selecionar dispositivo", escolha Outro (Nome personalizado).
# Digite um nome para o aplicativo (ex: "Trading Bot", "Bot Python").
# Clique no botão Gerar.
# Uma senha de 16 caracteres será exibida na tela. Esta é a senha de app que você deve usar no seu arquivo .env para a variável EMAIL_PASSWORD.
# Copie esta senha. Ela geralmente é exibida apenas uma vez. Anote-a ou copie-a diretamente para o seu arquivo .env

# Outlook
# Gerar Senha de App no Outlook / Conta Microsoft (Outlook.com, Hotmail, Live, Microsoft 365 Pessoal/Família)
# Vá para a página de Segurança da sua Conta Microsoft.
# Clique em Opções avançadas de segurança.
# Role para baixo até a seção Senhas de aplicativo.
# Clique em Criar uma nova senha de aplicativo. (Se esta opção não aparecer, você precisa ativar a verificação em duas etapas primeiro).
# Uma nova senha de aplicativo será gerada e exibida na tela. Esta é a senha de app que você deve usar no seu arquivo .env para a variável EMAIL_PASSWORD.
# Copie esta senha. Ela geralmente é exibida apenas uma vez. Anote-a ou copie-a diretamente para o seu arquivo .env

EMAIL_SENDER=SEU_EMAIL_REMETENTE@exemplo.com # Ex: seu.bot@gmail.com
EMAIL_PASSWORD=SUA_SENHA_DE_APP_DO_EMAIL # USE UMA SENHA DE APP! NÃO SUA SENHA PRINCIPAL!
EMAIL_RECIPIENTS=EMAIL_DESTINATARIO1@exemplo.com,EMAIL_DESTINATARIO2@outro.com # Separe múltiplos emails por vírgula
EMAIL_SMTP_SERVER=smtp.seudominio.com # Ex: smtp.gmail.com ou smtp.office365.com
EMAIL_SMTP_PORT=587 # Ex: 587 ou 465
